CS 257 Software Design Final Project: Circle Defend'r

Group Members:
Jonah Tuchow, Tristan Leigh, and Sam Boswell

Running the Game:
Run Main.java from IntelliJ.

Summary:
In Circle Defend'r you play as squares who are under siege by enemy circles. Your
goal is to survive the onslaught by building square towers to defeat the circles
before they reach the end of the path. You click on the tower button to build your
towers, and they automatically defeat your foe. By clicking on a tower, you can 
see stats and ugrade/sell it. You can cancel tower building by clicking the 
"Build Tower" button a second time.

Towers cost 50 gold each, fire bullets to destroy the circles.

Circle Defend'r has 7 waves of circle enemies, ending with the Circle King trying 
to destroy your home.

Go forth and defeat the Circle enemy!